.canvas-container {
    position: absolute;
    top: 0;
    left: 0;
    //background-color: #7a7a7a;
    background: linear-gradient(
      to right,
      #7a7a7a 0%,
      #7a7a7a 50%,
      #3a3a3a 50%,
      #3a3a3a 100%
    );

    height: 100%;
    width: 100%;

    .canvas-inner {
        padding-top: 450px;

        > * {
            position: absolute;
        }
    }
}
