<!DOCTYPE html>
<html>
<head>
<style>

#headerBlock{
	width:100%;
    height: 50px;
   
}

#header1 {
	position: absolute;
    background-color:grey;
    color:white;
    text-align:center;
    padding:2px;
    width:510px;
    height: 30px;
    box-shadow: 10px 10px 16px 2px rgba(0,0,0,0.69);
	box-shadow: 10px 10px 16px 2px rgba(0,0,0,0.69);
	box-shadow: 10px 10px 16px 2px rgba(0,0,0,0.69);
	border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	border: 4px solid #000000;
	opacity: 0.8;
	

	
	
}
#header2 {
	position: absolute;
    background-color:grey;
    color:white;
    text-align:left;
    padding:2px;
    width:60%;
    height: 30px;
    box-shadow: 10px 10px 16px 2px rgba(0,0,0,0.69);
	box-shadow: 10px 10px 16px 2px rgba(0,0,0,0.69);
	box-shadow: 10px 10px 16px 2px rgba(0,0,0,0.69);
	border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	border: 4px solid #000000;
	opacity: 0.8;
	right:20px;
	
}

#nav {
	position: absolute;
	top:60px;
	left:10px;
    line-height:30px;
    background-color:grey;
    height:900px;
    width:500px;
    color:black;
    padding:5px;	
   	border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	border: 4px solid #000000;     
	opacity: 0.8;
}

body{
	 background-image: url("Wood_texture-5.jpg");
	 font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

}
</style>
</head>
<body>
<div id="headerBlock">
	<div id="header1">
		<table style="width:100%">
			<tr>
				<td><button>Canvas</button></td>
				<td><button>Browse</button></td>
				<td><button>Logout</button></td>

			</tr>
		</table>
    </div>

<div id="header2">
		<table style="width:100%">
			<tr>
				<td><button>Send to Canvas</button></td>
    			<td><button>Import Images</button></td>
    			<td><button>Export Images</button></td>

			</tr>
		</table>
 
    </div>

</div>

<div id="nav">
<table>
<th>Image Properties</th>
    <tr>
    <td style="text-align:left;">
        Location:<br>
        Date:<br>
        Notes:<br>
        Keywords:<br>
        PeopleDepicted:<br> 
        OtherDepictions:<br>
        ImageType:<br>
        MaterialForm:<br>
        Reference:<br>
        Copyright: <br>
    </td> 

    <td>
    <input type="text" name="FirstName" ><br>
    <input type="text" name="FirstName" ><br>
     <input type="text" name="FirstName" ><br>
    <input type="text" name="FirstName" ><br>
    <input type="text" name="FirstName" ><br>
     <input type="text" name="FirstName" ><br>
     <input type="text" name="FirstName" ><br>
     <input type="text" name="FirstName" ><br>
     <input type="text" name="FirstName" ><br>
    <input type="text" name="FirstName" ><br>
    
    </td>
   </tr>
   <tr>
   	<td colspan="2"><div style="text-align:right;"><input type="submit" value="Submit"></div></td>
   </tr>
</div>




</body>
</html>