@font-face {
  font-family: 'Hammersmith One';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/HammersmithOne-Regular.ttf) format('truetype');
}

@font-face {
    font-family: "cinzel", serif;
    font-style: normal;
    font-weight: 500;
    src: url(../fonts/Cinzel-Regular.ttf);
}

.hammersmith {
    font-family: "Hammersmith One";
}
.cinzel {
    font-family: "cinzel";
}

@import "font-awesome/font-awesome.less";