.root-container{
    background-color: #333;
}

.lightbox {
    img {
        height:100px;
        width: auto;
        display: inline-block;
        margin: 3px;
    }

    overflow-x: scroll;
    overflow-y: hidden;
}

.dock {
    position: fixed;
    bottom: 80px;
    .large-button {
        width: 80px;
        height: 80px;

        margin: 3px !important;
        
        .material-icons{
            font-size: 50px !important;

        }
    }
}

.canvas {
    width: 100%;
    height: 100%;
}