
@mainFont: "Hammersmith One";
@titleFont: "cinzel";
@textColor: white;
@titleColor: #eee;


@primaryColor: #333;
@secondaryColor: #eee;
@accentColor: #729e4f;
@backgroundColor: #555;



@defaultFontSize: 18px;