@import '../less/variables';
.app-container {
    height: 100vh;
    transition: transform 0.3s ease-in-out;
}

.progress-bar {
    position: absolute;
    top: 0px;
    z-index: 99999;
    background-color: #777;
    display: none;
}
.header {
    z-index: 9999;
    position: relative;
    width: 100%;
}
.navbar-main {
    display: flex;
    align-items: center;
    font-family: @mainFont !important;;
    vertical-align: middle;
    background-color: @primaryColor;
    padding: 0;
    padding-left: 2rem;
    position:relative;
    z-index: 9999;
    height: 4.4rem;
    .navbar-title {
        font-size: 1.2rem;
        font-family: @titleFont;
        margin-right: 3rem;
        vertical-align: middle;
        
    }
    .navbar-group {
        font-size: 1.2rem;
        padding: 0;
        color: @textColor;
        button {
            height: 100%;
            font-family: @mainFont !important;
            .material-icons {
                line-height: inherit;
                
            }
        }
        .tag-search-box {
            display: inline-block;
            height: 70%;
            padding: 0px;
            color: black;
            .material-icons {
                color: white;
            }
            span {
                color: @textColor;
            }
            input {
                color: white;
            }
            label {
                color: #ccc;
            }
        }
    }
    .navbar-link {
        color: @textColor;
        padding: 0 0.4em;
    }
    a {
        text-decoration: none;
    }
    
    .float-right {
        margin-left: auto;
    }
}