.login-dialog{
    background-color: #333;
    z-index: 9999999;
    width: 450px;
    .login-title{
        font-size: 1.6rem;
        font-family: "Hammersmith One";
    }
    
    .login-button {
        
        width: 100%;
        border: 3px #666 solid;
        color: #666 !important;
        font-family: "Hammersmith One" !important;
        
    }
    .message {
        margin-top: 0.5rem;
        font-size: 1.2rem;
    }
}

