@context-menu-width: 150px;

.context-menu {
    //width: @context-menu-width;
    position: fixed;
    left:0;
    top: 0; 
    background-color: white;
    z-index: 10009;
    
}
.hidden {
    display: none;
}