@import "../../less/variables";


@thumbnail-width: 200px;

.image-thumbnail{
    width: @thumbnail-width;
    
    .image-thumbnail-inner {
        background-color: transparent;
        position: relative;
    
        & .selected {
            background-color: @thumbnailBackgroundColorSelected;
        }
        font-size: 0.5rem;
        background-color: transparent;
        .image-name {
            background-color: transparent;
            font-size: 1rem;
            color: white;
            padding: 0.5rem 1rem;
            text-align:right;
            h5 {
                font-size: 1rem !important;
            }
        }
        .image-select-toggle {
            position: absolute;
            right: 0;
            top: 0;
            margin: 0;
            height: auto;
        }
    }
}