@import "../../less/variables";

.collection-view-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    .collection-view-inner {
        display: flex;
        flex: 1;
    }
    .navbar-main {
        .navbar-title {
            font-family: @mainFont;
            font-weight: 500;
        }
        
        button {
            color: @textColor !important;
        }
    }
    
    .grid-thumbnail{
        width: 100%;
        height: 100%;
        background-size: cover;
    }
}