.gridview-container {
    display: flex;
    flex-flow: row wrap;
    padding: 5px;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    .gridview-cell {
        width: 280px;
        height: 280px;
        margin: 5px;
    }
}